<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            header{color:white;
                 font-weight:bold ;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size: xx-large;
                 text-align: center;
                 width:800px;
                 height: 40px;
                 padding: 10px;
                 border:10px solid orangered;
                 background-color: purple;



            }
            div{
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 700;
                text-align: center;
                width:800px;
                height: 400px;
                Padding:10px;
                border: 10px solid orangered;

            }
           footer{
            color:white;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            text-align: center;
            width: 800px;
            height: 60px;
            padding: 10px;
            border: 10px solid orangered;
            background-color: purple;
            top:1000vh;
        

           }
           #cp{
            line-height: 3;
           }
        


        </style>
        <title>Debbies Contact Form</title>
        <meta charset="UTF-8">
        <meta name="description" content="Survey/ contact form as practice for class">
        <meta name="keyowrds" content="survey, contact, form, list">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    </head>
    <body>
       
        <header>Riddle of The Day</header>
        <div id="cr">

            <p>
                <h2>What Has Many Rings But No Finger?</h2>
                Type answer here<textarea rows="1" cols="20"></textarea>
                <img src="https://m.media-amazon.com/images/I/71Dl4E4yg+L.png" alt="image" height="300" width="300">



            </p>
          
        </div>
        
        <footer>Please fill out the contact sheet below for more daily riddles!
            
        </footer>
        <div id="cp">
        <p>
            <ul>
           <li>Firstame and Lastame<textarea rows="1" cols="20" placeholder="Daisy Smith"></textarea></li>
           
           
           <li>Email Address<textarea rows="1" cols="20" placeholder="email@address.com"></textarea></li>
           <li>Phone Number for Text SMS<textarea rows="1" cols="20" placeholder="XXX-XXX-XXXX"></textarea></li>
           <li><label for=gender>Select you gender from the drop down menu</label>
           
        <Select name=gender id=gender>
            <option value="Please Select">Please Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </Select></li>
        <li>
            <label for="age">Select your age from the drop down menu</label>
            <Select name="age" id=age>
                <option value="Please Select">Please select</option>
                <option value="Under 18">Under 18</option>
                <option value="18-25">18-25</option>
                <option value="19-50">19-50</option>
                <option value="Over 50">Over 50</option>
            </Select>
        </li>
            </ul>
        </p>
        </div>
        



    
    </body>
</html>
