<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            header{color:red;
                font-weight: bold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                 font-size: xx-large;
                  text-align:center;
                  width: 1275px;
                  height: 40px;
                  padding: 20px;
                  border: 10px solid yellow;
                  background-color:aqua;
            
            }
            Div{
                border-radius: 10px;
                Border: 10px solid purple;
                width: 300px;
                height:130px;
                padding:10px;
                font-size: medium;
                font-weight: 200;
                font-family: 'Times New Roman', Times, serif;
                margin: 0.25rem;
        

            
            }
            #Anime{
                border:10px solid green;
                position: absolute;
                left:75vh;
                Top:17vh; 
                height: 230px;       
            
            }
            #Reading{
                border:10px solid blue;
                position:absolute;
                right: 0vh;
                top:17vh;
                height:230px;
            }
            #Food{
                Position: absolute;
                left:0vh;
                top: 17vh;
                height: 230px;
            }
            #dont{
                position:absolute;
                top:60vh;
                border:10px solid yellow;
                font-weight: bold;
                font-size: large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                width: 1275px;
                height: 80px;
                padding: 5px;
                color:aqua;
                background-color: red;
                left: 0vh;
                right: 0vh;

        
                
            }
            .essential{
                color:orangered;
                
            }
            #images{
                position:absolute;
                top:80vh;
                border: 20px solid green;
                width: 1275px;
                height: 600px;
                padding: 5px;



            }
            #video{
                position:absolute;
                top: 200vh;
                border: 20px solid red;
                width: 1275px;
                height: 600px;
                
                
            }
           

        </style>
    <title>My Interests</title>
      <meta charset="UTF-8">
      <meta name="description" content="practicing building websites">
      <meta name="keywords" content="website, content, design, cool">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
    

    </head>
<body>
  
    <header>THE THINGS THAT I LIKE</header>
    <div id="Food">
        <h2>I LIKE TO EAT</h2>
        <P>
            <ul>
                <li><a href="https://www.carolinaalehouse.com/menu/?m=food">Wings</a></li>
                <li>Pizza</li>
                <li>Pasta</li>
                <li>Shrimp</li>
            </ul>
            Foods are very <span class="essential">essential</span> for the body.
            
        </P>
    </div>
    <div id="Anime">
        <h2>I LIKE ANIME</h2>
        <p>
            <ul>
                <li><a href="https://www.imdb.com/title/tt2098220/">HunterxHunter</a></li>
                <li>Demon Slayer</li>
                <li>Dragon Ball Z</li>
            </ul>

            <ol type="1">
                <li>
                    Which Answer Choice Best Fits Hisokas Battle IQ

                </li>
                <ol type="a">
                    <li>180</li>
                    <li>20</li>
                    <li>120</li>
                    <li>100</li>
                </ol>
                
            </ol>
           
        </p>

    </div>
    <div id="Reading">
        <h2>
        I LIKE BOOKS
        </h2>
        <p>
            <ul>
           <li><a href="https://gabbybernstein.com/book/the-universe-has-your-back/">The Universe Has Your Back</a></li> 
           <li>The Power of Habit </li>
           <li>Becoming Supernatural</li>
           
            </ul>

            <dl>
            <dt>Books</dt>
            <dd>a written or printed work consisting of pages glued or sewn together along one side and bound in covers.</dd>
            </dl>
        </p>
    </div>
    <DIV id="dont">
        <h1>SOMETHING I DONT LIKE</h1>
    </DIV>
    <Div id="images">
        <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Quick-Harvard-Beets_EXPS_TCBZ19_3829_B05_16_7b.jpg" alt="image" height="600" width="1275">
        
    
    </Div>
    <Div id="video">
        <p>
            Username<input type="username" name="username" placeholder="Sallymae">
            Username<textarea rows="3" cols="20" placeholder="Rebecca Black"></textarea>
            <label for="Food">Select your favorite foods</label>
            <Select name="food" id="food">
                <option value="select from the list below">Select from the list below</option>
                <option value="wings">wings</option>
                <option value="pizza">pizza</option>
                <option value="pasta">pasta</option>
                <option value="shrimp">shirmp</option>
            </Select>
        </p>

    </Div>
    
</body>

</html>




